{
  "env": {
    "node": true,
    "es2021": true,
    "jest": true
  },
  "extends": ["eslint:recommended", "plugin:node/recommended", "prettier"],
  "parserOptions": {
    "ecmaVersion": 12
  },
  "rules": {},
  "overrides": [
    {
      "files": ["**/__tests__/**", "**/*.test.js", "**/*.spec.js"],
      "env": { "jest": true },
      "rules": {
        "node/no-unpublished-require": "off"
      }
    }
  ]
}
